<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>NifTi to GLB conversion tool</title>
		<link href="data:," rel="icon">
		<link href="https://pbizopoulos.github.io/style.css" rel="stylesheet">
		<link href="https://pyscript.net/latest/pyscript.css" rel="stylesheet">
		<script defer src="https://pyscript.net/latest/pyscript.js"></script>
		<py-config src="./index.toml"></py-config>
	</head>
	<body>
		<div id="div-header">
			<div id="div-navigation">
				<a href="https://cordis.europa.eu/project/id/952179">
					<img alt="INCISIVE Cordis webpage" src="https://raw.githubusercontent.com/pbizopoulos/incisive/main/incisive-header-logo.svg" height="20">
				</a>
				<a href="https://pbizopoulos.github.io/incisive">Home page</a> /
				<b>NifTi to GLB conversion tool</b>
			</div>
			<div id="div-source-code-link">
				<a href="https://github.com/pbizopoulos/nifti-to-glb-conversion-tool" id="sourceCodeUrl">Source code</a>
			</div>
		</div>
		<div>
			<label for="loadNiftiFileInputFile">Load Nifti file:</label>
			<input accept=".nii" id="loadNiftiFileInputFile" name="loadNiftiFileInputFile" type="file">
		</div>
		<div>
			<label for="stepSizeInputRange">Step size: <span id="stepSizeSpan">2</span></label>
			<input id="stepSizeInputRange" max="10" min="1" name="stepSizeInputRange" step="1" type="range" value="2" oninput="stepSizeSpan.textContent = this.value">
		</div>
		<div>
			<label for="iterationsInputRange">Iterations: <span id="iterationsSpan">1</span></label>
			<input id="iterationsInputRange" max="100" min="1" name="iterationsInputRange" step="1" type="range" value="1" oninput="iterationsSpan.textContent = this.value">
		</div>
		<button id="convertButton" type="submit">Convert</button>
		<div id="processingDiv"></div>
		<py-script src="./index.py"></py-script>
	</body>
</html>
